.brand-history {
  --columns: 2;

  background-color: #fcfaef;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);

  @include on-tablet {
    --columns: 6;

    column-gap: 24px;
  }

  @include on-desktop {
    --columns: 12;
  }

  &__picture {
    grid-column: 1 / -1;
    margin: 0 auto;
  }
}

&__title {
  font-size: 32px;
  line-height: 32px;
  margin-bottom: 24px;

  &__description {
    font-size: 16px;
    line-height: 22.4px;
    margin-bottom: 48px;

    // color: red;
  }
}
